HOST=pmianstgdtbtab1.cbvv14t6bgub.us-east-1.rds.amazonaws.com
PORT=3306
DB=adr
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${HOST}:${PORT}/${DB}
spring.datasource.username=ctran
spring.datasource.password=6BAfL2GVx(aTfGoFAsw2pd$Mc

server.port=1234